<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    
    <title>Интернет-магазин "Device": главная</title>
  </head>
  <body>
      <!-- В макете страницы заголовка нет. Мы скроем его позже, при этом оставим видимым для поисковика и читалок. -->
      <h1 class="hidden">Интернет-магазин модных hi-tech гаджетов и аксессуаров "Device"</h1>

    <header class="main-header">
      <nav>
        <!-- логотип -->
        <div class="logo-container">
          <a href="#">
            <img src="TODO:add_logo_to_project_folder.jpg" alt="логотип интернет-магазина DEVICE">
          </a>
        </div>
      
        <div class="search-container">
          <input type="text" name="search_keywords" id="search">
          <a class="button search-button" href="#">Найти</a>
          <!-- Согласно styleguide.psd, кнопка "НАЙТИ" появляется при наборе символов в строке поиска -->
        </div>

        <ul class="main-header-menu">
          <li class="main-header-menu-item">
            <section class="main-header-catalague">
              <a href="#">
                <h2>Каталог товаров</h2>
                <span class="catalogue-expand"></span>
                <!-- Декоративный плюсик справа от "Каталог товаров" -->
              </a>
              <ul class="main-header-catalogue-list">
                <li class="main-header-catalogue-item">
                  <a href="#">Виртуальная реальность</a>
                </li>
                <li class="main-header-catalogue-item">
                  <a href="#">Моноподы для селфи</a>
                </li>
                <li class="main-header-catalogue-item">
                  <a href="#">Экшн-камеры</a>
                </li>
                <li class="main-header-catalogue-item">
                  <a href="#">Фитнес-браслеты</a>
                </li>
                <li class="main-header-catalogue-item">
                  <a href="#">Умные часы</a>
                </li>
                <li class="main-header-catalogue-item">
                  <a href="#">Квадрокоптеры</a>
                </li>
              </ul>
            </section>
          </li>
          <li class="main-header-menu-item">
            <a href="#">
              <b>Доставка</b>
            </a>
          </li>
          <li class="main-header-menu-item">
            <a href="#">
              <b>Гарантия</b>
            </a>
          </li>
          <li class="main-header-menu-item">
            <a href="#">
              <b>Контакты</b>
            </a>
          </li>
        </ul>
      
      
        <!-- элементы "регистрация" и "логин" -->
        <ul class="user-login">
          <li>
            <a href="#">Регистрация</a>
          </li>
          <li>
            <a href="#">Войти</a>
          </li>
        </ul>
      
      
        <!-- элементы "сравнить" и "корзина" -->
        <ul class="user-cart">
          <li class="user-cart-item"></li>
          <li></li>
        </ul>
      </nav>
      
    </header>
    

    <main>


      <!-- Слайдер с карточками рекламируемого товара -->
      <section class="slider promo-slider">
        <h2>Промоакции</h2>
        <ul class="promo-list">
          <li class="promo-item">
            <articlle class="promo-article">
              <b>Делай сэлфи, как Бен Стиллер!</b>
              <p>
                Самая длинная палка для селфи доступна в нашем магазине. Восемь (Восемь, Карл!) метров длиной и весом всего 5 килограмм.
              </p>
              <img  class="promo-item-pic" src="TODO:add_ben_stiller_selfie_stick_pic_to_project_folder.jpg" alt="сэлфи-палка">
              <table class="promo-item-characteristics">
                <thead>
                  <th class="promo-item-characteristic-name">Длина палки</th>
                  <th class="promo-item-characteristic-name">Вес палки</th>
                  <th class="promo-item-characteristic-name">Материал</th>
                </thead>
                <tbody>
                  <tr>
                    <td class="promo-item-characteristic-value">8,5 м</td>
                    <td class="promo-item-characteristic-value">5 кг</td>
                    <td class="promo-item-characteristic-value">Карбон</td>
                  </tr>
                </tbody>
              </table>
              <a href="#"><span class="button button-animated">Подробнее</span></a>
            </articlle>
          </li>
          <li class="promo-item">
            <articlle class="promo-article">
              <b>Худеем правильно!</b>
              <p>
                  Мотивирующие фитнес-браслеты помогут найти в себе силы не пропускать занятия и соблюдать диету.
              </p>
              <img class="promo-item-pic" src="TODO:add_magic_fitness_tracker_pic_to_project_folder.jpg" alt="фитнес-браслет">
              <table class="promo-item-characteristics">
                <thead>
                  <th class="promo-item-characteristic-name">Без подзарядки</th>
                </thead>
                <tbody>
                  <tr>
                    <td class="promo-item-characteristic-value">48 часов</td>
                  </tr>
                </tbody>
              </table>
              <a href="#">
                <span class="button button-animated">Подробнее</span>
              </a>
            </articlle>
          </li>
          <li class="promo-item">
            <articlle class="promo-article">
              <b>Порхает как бабочка, жалит как пчела!</b>
              <p>
                  Этот обычный, на первый взгляд, квадрокоптер оснащен мощным лазером, замаскированным под стандартную камеру.                  
              </p>
              <img class="promo-item-pic" src="TODO:add_dangerous_copter_pic_to_project_folder.jpg" alt="боевой лазерный квадрокоптер">
              <table class="promo-item-characteristics">
                <thead>
                  <th class="promo-item-characteristic-name">Дальность полета</th>
                  <th class="promo-item-characteristic-name">Без подзарядки</th>
                </thead>
                <tbody>
                  <tr>
                    <td class="promo-item-characteristic-value">800 м</td>
                    <td class="promo-item-characteristic-value">50 м</td>
                  </tr>
                </tbody>
              </table>
              <a href="#">
                <span class="button button-animated">Подробнее</span>
              </a>
            </articlle>
          </li>
        </ul>
        
        
        
      </section>




      
    </main>
    

    <footer class="main-footer">
    </footer>
    

  </body>
</html>
